# android-kotlin-openai

./: .gitignore  LICENSE  README.md  key.sample.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/devstromo/openaikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstromo/openaikotlin/: MainActivity.kt  OpenAiApp.kt
app/src/main/java/com/devstromo/openaikotlin/chat/core/: GtpControllerQualifiers.kt
app/src/main/java/com/devstromo/openaikotlin/chat/core/config/: Config.kt  Models.kt
app/src/main/java/com/devstromo/openaikotlin/chat/data/: AndroidGptController.kt  FakeGptController.kt  GPTMessage.kt  ImageGeneration.kt
app/src/main/java/com/devstromo/openaikotlin/chat/di/: AppModule.kt
app/src/main/java/com/devstromo/openaikotlin/chat/domain/: GptController.kt  ImageGeneration.kt
app/src/main/java/com/devstromo/openaikotlin/chat/presentation/: MainActivity.kt
app/src/main/java/com/devstromo/openaikotlin/chat/presentation/chat/: ChatGtpViewModel.kt  ChatMessage.kt  ChatMessageContainer.kt  ChatScreen.kt  ChatUiState.kt
app/src/main/java/com/devstromo/openaikotlin/chat/presentation/chat/components/: TypewriterText.kt
app/src/main/java/com/devstromo/openaikotlin/ui/: OpenAiApp.kt
app/src/main/java/com/devstromo/openaikotlin/ui/chat/core/config/: Config.kt
app/src/main/java/com/devstromo/openaikotlin/ui/chat/data/: ChatMessage.kt  GPTMessage.kt
app/src/main/java/com/devstromo/openaikotlin/ui/chat/domain/: ImageGeneration.kt
app/src/main/java/com/devstromo/openaikotlin/ui/chat/presentation/chat/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt
app/src/main/java/com/devstromo/openaikotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devstromo/openaikotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
